PORT = 5777


MYSQL_HOST = database-1.c3sxfyepvlug.ap-northeast-2.rds.amazonaws.com
MYSQL_USER = node_user
DB_NAME = my_test
DB_PASSWORD = wlsghks9

ACCESS_TOKEN_SECRET= dnfxmfkaosldk12

FILE_UPLOAD_PATH= ./public/upload
MAX_FILE_SIZE= 1000000